# Fix tmux messing up vim colors
set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",xterm-256color*:Tc"
# set -ga terminal-overrides ",xterm-256color*:sitm=\E[3m"

# Start windows and panes at base index of 1
set -g base-index 1
setw -g pane-base-index 1

# enable italics in tmux
# set -g default-terminal "tmux-256color"
# set -as terminal-overrides ',xterm*:sitm=\E[3m'

setw -g mouse on

# Reload config
bind R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'o0th/tmux-nova'
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
