# Fix tmux messing up vim colors
set -ga terminal-overrides ",xterm-256color*:Tc"

# Start windows and panes at base index of 1
set -g base-index 1
setw -g pane-base-index 1

setw -g mouse on

# Reload config
bind R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
